services:
  - type: web
    name: music-player-app
    env: python
    plan: free
    buildCommand: |
      cd MusicPlayer
      pip install --upgrade pip
      pip install -r ../requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: cd MusicPlayer && gunicorn MusicPlayer.wsgi:application
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
